<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<!-- Favicon -->
   <link href="img/favicon.ico" rel="icon">

   <!-- Font Awesome -->
   <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">

   <!-- Flaticon Font -->
   <link href="lib/flaticon/font/flaticon.css" rel="stylesheet">

   <!-- Customized Bootstrap Stylesheet -->
   <link href="css/style.min.css" rel="stylesheet">

   <!-- jQuery UI Datepicker Stylesheet -->
   <link href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css" rel="stylesheet">

   <!-- custom css file link  -->
   <link rel="stylesheet" href="css/style.css">

   <!-- JavaScript Libraries -->
   <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
   <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
	<title></title>

</head>
<body>
	<form action="/login" method="POST" id="login-form">
		<div class="password-container">
			<input type="password" id="password" name="password" placeholder="password...">
			<i class="fa-solid fa-eye" id="show-password"></i>

		</div>
	</form>

</body>
</html>